<?xml version="1.0" encoding="UTF-8"?><process version="12.1.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="12.1.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="12.1.001" expanded="true" height="68" name="Retrieve employees2" width="90" x="112" y="85">
        <parameter key="repository_entry" value="//Data Assignment/Data/employees2"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="12.1.001" expanded="true" height="103" name="Filter Examples" width="90" x="246" y="85">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="role.is_not_missing."/>
          <parameter key="filters_entry_key" value="job_level.is_not_missing."/>
          <parameter key="filters_entry_key" value="department.is_not_missing."/>
          <parameter key="filters_entry_key" value="tenure_months.is_not_missing."/>
          <parameter key="filters_entry_key" value="salary.is_not_missing."/>
          <parameter key="filters_entry_key" value="performance_score.is_not_missing."/>
          <parameter key="filters_entry_key" value="satisfaction_score.is_not_missing."/>
          <parameter key="filters_entry_key" value="workload_score.is_not_missing."/>
          <parameter key="filters_entry_key" value="team_sentiment.is_not_missing."/>
          <parameter key="filters_entry_key" value="recent_feedback.is_not_missing."/>
          <parameter key="filters_entry_key" value="communication_patterns.is_not_missing."/>
          <parameter key="filters_entry_key" value="project_completion_rate.is_not_missing."/>
          <parameter key="filters_entry_key" value="overtime_hours.is_not_missing."/>
          <parameter key="filters_entry_key" value="training_participation.is_not_missing."/>
          <parameter key="filters_entry_key" value="collaboration_score.is_not_missing."/>
          <parameter key="filters_entry_key" value="technical_skills.is_not_missing."/>
          <parameter key="filters_entry_key" value="soft_skills.is_not_missing."/>
          <parameter key="filters_entry_key" value="email_sentiment.is_not_missing."/>
          <parameter key="filters_entry_key" value="slack_activity.is_not_missing."/>
          <parameter key="filters_entry_key" value="meeting_participation.is_not_missing."/>
          <parameter key="filters_entry_key" value="goal_achievement_rate.is_not_missing."/>
          <parameter key="filters_entry_key" value="stress_level.is_not_missing."/>
          <parameter key="filters_entry_key" value="burnout_risk.is_not_missing."/>
          <parameter key="filters_entry_key" value="left_company.is_not_missing."/>
          <parameter key="filters_entry_key" value="turnover_reason.is_not_missing."/>
          <parameter key="filters_entry_key" value="risk_factors_summary.is_not_missing."/>
          <parameter key="filters_entry_key" value="turnover_probability_generated.is_not_missing."/>
          <parameter key="filters_entry_key" value="persona_name.is_not_missing."/>
          <parameter key="filters_entry_key" value="role_complexity_score.is_not_missing."/>
          <parameter key="filters_entry_key" value="career_progression_score.is_not_missing."/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="store" compatibility="12.1.001" expanded="true" height="68" name="Store" width="90" x="514" y="238">
        <parameter key="repository_entry" value="../Data/cleaned_employees_dataset"/>
      </operator>
      <connect from_op="Retrieve employees2" from_port="output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
